<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">
    <TextView
        android:textAlignment="center"
        android:id="@+id/tv_user"
        android:textColor="@color/colorPrimary"
        android:text="Welcome user"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"></TextView>
    <Button
        android:id="@+id/btn_logout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>